apiVersion: policies.kubewarden.io/v1
kind: PolicyServer
metadata:
  name: instance-a
spec:
  image: ghcr.io/kubewarden/policy-server:v1.16.0
  insecureSources:
    - <CLUSTER-IP of registry>
  replicas: 1
  serviceAccountName: ~
  env:
    - name: KUBEWARDEN_LOG_LEVEL
      value: debug