apiVersion: policies.kubewarden.io/v1
kind: ClusterAdmissionPolicy
metadata:
  name: protected-pod-policy
spec:
  policyServer: instance-a
  module: registry://<CLUSTER-IP of registry>/policy2:latest
  rules:
  - apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
    operations:
    - DELETE
  mutating: false
  settings: {}
